<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email Signature</title>
    <style type="text/css">
        /* Client-specific styles */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide adequate padding for links */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing */
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        /* Fix for Apple Mail blue links */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Fix for Gmail blue links */
        u+#body a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Fix for Samsung Mail blue links */
        #MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
</head>

<body style="margin:0; padding:0;">
    <table cellpadding="0" cellspacing="0" border="0" width="520"
        style="width: 520px; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <!-- Name -->
        <tr>
            <td
                style="color: #62B73D; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-style: normal; font-weight: 700; line-height: 21px; padding-bottom: 5px;">
                <span
                    style="color: #62B73D; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: 700;">Myleas
                    Williams</span>
            </td>
        </tr>
        <!-- Title -->
        <tr>
            <td
                style="color: #0B131B; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-weight: 700; line-height: 21px; padding-bottom: 30px;">
                <span
                    style="color: #0B131B; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700;">Senior
                    Contract Administrator (Corporate Service)</span>
            </td>
        </tr>
        <!-- Contact Info -->
        <tr>
            <td
                style="color: #0B131B; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: 21px; padding-bottom: 30px;">
                <span style="color: #0B131B; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
                    <span style="color: #0B131B; font-weight: 700;">T: </span><a href="tel:+16086288598"
                        style="color: #0B131B; text-decoration: none; border: none;"><span style="color: #0B131B;">+1
                            (608) 628-8598</span></a><br>
                    <span style="color: #0B131B; font-weight: 700;">E: </span><a href="mailto:mwilliams@terrapower.com"
                        style="color: #0B131B; text-decoration: none; border: none;"><span
                            style="color: #0B131B;">mwilliams@terrapower.com</span></a>
                </span>
            </td>
        </tr>
        <!-- Website -->
        <tr>
            <td
                style="color: #62B73D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; font-weight: 700; line-height: 21px; padding-bottom: 40px;">
                <span
                    style="color: #62B73D; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 700;">
                    <a href="https://terrapower.com"
                        style="color: #62B73D; text-decoration: none; border: none;">terrapower.com</a>
                </span>
            </td>
        </tr>
        <!-- Divider Line -->
        <tr>
            <td style="padding-bottom: 14px;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                    style="width: 100%; border-collapse: collapse;">
                    <tr>
                        <td height="1"
                            style="font-size: 1px; line-height: 1px; background-color: #808080; width: 100%; height: 1px;">
                            &nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Footer: Logo and Social -->
        <tr>
            <td valign="top" style="padding-bottom: 15px;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                    style="width: 100%; border-collapse: collapse;">
                    <tr>
                        <td valign="middle" align="left" style="padding-right: 20px;">
                            <a href="https://terrapower.com"
                                style="border: none; text-decoration: none; display: block;">
                                <img src="/assets/terrapower-logo.png" alt="TerraPower" width="150" height="auto"
                                    style="display: block; border: 0; outline: none;" />
                            </a>
                        </td>
                        <td valign="middle" align="right" width="100">
                            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td style="padding-right: 5px;">
                                        <a href="https://www.linkedin.com/company/terrapower/"
                                            style="border: none; text-decoration: none; display: block;">
                                            <img src="/assets/linkedin-logo.png" alt="LinkedIn" width="24" height="24"
                                                style="display: block; border: 0; outline: none;" />
                                        </a>
                                    </td>
                                    <td>
                                        <a href="https://twitter.com/terrapower"
                                            style="border: none; text-decoration: none; display: block;">
                                            <img src="/assets/x-logo.png" alt="X" width="24" height="24"
                                                style="display: block; border: 0; outline: none;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Legal Info -->
        <tr>
            <td
                style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-style: italic; font-weight: 400; line-height: 13px;">
                <span
                    style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-style: italic; color: #000000;">
                    This message may contain confidential information. If you are not the intended recipient of the
                    message,
                    please destroy it. Any unauthorized dissemination, distribution or copying of the material in this
                    message, and any attachment to the message, is strictly forbidden.
                </span>
            </td>
        </tr>
    </table>
</body>

</html>